{
    "name": "Mahou.Core_CSharp",
    "rootNamespace": "",
    "references": [
        "GUID:f00d25796ce4a844da98b41d4cdcea4b",
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:129790fa69fd03d4da0db18100839fe5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:0e77a6f707eb61b44a4ca6d087c2574a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}